{:paths ["src/clj"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        com.rpl/specter {:mvn/version "1.1.2"}
        ring/ring-core {:mvn/version "1.7.1"}
        ring/ring-jetty-adapter {:mvn/version "1.7.1"}
        ring/ring-json {:mvn/version "0.4.0"}
        org.clojure/spec.alpha {:mvn/version "0.2.176"}
        org.clojure/java.jdbc {:mvn/version "0.7.9"}
        org.postgresql/postgresql {:mvn/version "42.2.6.jre7"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "RELEASE"}}}
  :runner {:extra-deps {com.cognitect/test-runner
                        {:git/url "https://github.com/cognitect-labs/test-runner"
                         :sha "76568540e7f40268ad2b646110f237a60295fa3c"}}
           :main-opts ["-m" "cognitect.test-runner"
                       "-d" "test"]}
  :nrepl {:extra-deps {nrepl {:mvn/version "0.6.0"} 
                       cider/cider-nrepl {:mvn/version "0.21.1"}
                       refactor-nrepl {:mvn/version "2.4.0"}}
          :main-opts ["-m" "nrepl.cmdline"
                      "--middleware" "[cider.nrepl/cider-middleware,refactor-nrepl.middleware/wrap-refactor]"
                      "--port" "9009"]}
  :dev {:extra-deps {ring/ring-devel {:mvn/version "1.6.3"}
                     mvxcvi/puget {:mvn/version "1.1.2"}} 
        :extra-paths ["src/dev"]}
  :server {:main-opts ["-m" "dantheobserver.parrot-api.app"]}
  :migrations {:extra-paths ["src/db" "resources"]
               :extra-deps {migratus {:mvn/version "1.2.3"}}}}}

